{
  "compilerOptions": {
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": ["esnext"],
    "baseUrl": ".",
    "paths": {
      "shared/*": ["shared/*"]
    }
  }
}
